POSTGRES_USER=data_engineer
POSTGRES_PASSWORD=Pass!w0rd
POSTGRES_DB=assignment
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
AIRFLOW__CORE__FERNET_KEY=BBVT3jrzY-ssk_KaR5FWsuYfpeAbprCq79Ej9HEpjVQ=
MONGO_ROOT_USERNAME=username
MONGO_ROOT_PASSWORD=password
_PIP_ADDITIONAL_REQUIREMENTS=duckdb pandas pymongo kagglehub mlcroissant